# trainingDB

parent/: parent.ipr  pom.xml
parent/TDB/: pom.xml
parent/TDB/src/main/java/: TDB.java
parent/core/: pom.xml
parent/core/src/main/java/de/behring/trainingDB/core/: AbstractCommand.java  AddTraininigCommand.java  AverageSpeed.java  AverageSpeedImpl.java  ClearAllTrainingsCommand.java  Training.java
parent/core/src/test/java/de/behring/trainingDB/core/: AddTrainingCommandTest.java  ClearAllTrainingsCommanTest.java  IntegrationTest.java  TrainingTest.java
