<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.behring.trainingDB</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TDB</artifactId>

    <dependencies>
         <dependency>
                     <groupId>com.db4o</groupId>
                     <artifactId>com.springsource.com.db4o.java5</artifactId>
                     <version>7.2.54.11278</version>
        </dependency>
        

    </dependencies>
</project>